# Ticketly

./: LICENSE  README.md  SETUP.md  SETUP_MYSQL.md  TODO.md  TODO_QR.md  add_shows.sql  gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/ticketly/: TestDatabaseConnection.java  TicketlyApplication.java
src/main/java/com/ticketly/controller/: LoginController.java  SignupController.java
src/main/java/com/ticketly/dao/: BookingRepository.java  MovieRepository.java  SeatRepository.java  ShowRepository.java  TheaterRepository.java  UserRepository.java
src/main/java/com/ticketly/model/: Booking.java  Movie.java  Seat.java  Show.java  Theater.java  User.java
src/main/java/com/ticketly/util/: AuthService.java  DatabaseUtil.java  SceneManager.java
src/main/resources/: database.properties  logback.xml
src/main/resources/fxml/: login.fxml  signup.fxml
